REACT_APP_IMDB_API_KEY=0c82a029056c434fcf054b87c947d054

# REACT_APP_FIREBASE_AUTH_DOMAIN=apna-ott.firebaseapp.com

# REACT_APP_FIREBASE_DOMAIN_URL=https://apna-ott-default-rtdb.firebaseio.com

# REACT_APP_FIREBASE_STORAGE_BUCKET=apna-ott.appspot.com